
# ============================================================================= 
# SUMMARY                                                     
# =============================================================================

shape: (201917, 300)
CV mean score: 3.6632, std: 0.0383.
['f102.pkl', 'f103.pkl', 'f111_Y.pkl', 'f111_N.pkl', 'f112_Y.pkl', 'f112_N.pkl', 'f202.pkl', 'f203.pkl', 'f211_Y.pkl', 'f211_N.pkl', 'f212_Y.pkl', 'f212_N.pkl']

# ============================================================================= 
# END                                              
# =============================================================================


# ============================================================================= 
# SUMMARY                                                     
# =============================================================================

shape: (201917, 97)
CV 3.674115801038679 mean score: 5.0000, std: 3.6741.
['f102.pkl', 'f103.pkl', 'f111_Y.pkl', 'f111_N.pkl', 'f112_Y.pkl', 'f112_N.pkl', 'f202.pkl', 'f203.pkl', 'f211_Y.pkl', 'f211_N.pkl', 'f212_Y.pkl', 'f212_N.pkl']

# ============================================================================= 
# END                                              
# =============================================================================

