
# ============================================================================= 
# SUMMARY                                                     
# =============================================================================

shape: (201917, 128)
CV 5 mean score: 3.7350, std: 0.0346, max: 3.7803, min: 3.6856.
['f102.pkl', 'f104.pkl', 'f106.pkl', 'f107.pkl', 'f141.pkl', 'f302.pkl']

# ============================================================================= 
# END                                              
# =============================================================================


# ============================================================================= 
# SUMMARY                                                     
# =============================================================================

shape: (201917, 213)
CV 5 mean score: 3.6477, std: 0.0394, max: 3.6925, min: 3.5842.
['f102.pkl', 'f104.pkl', 'f106.pkl', 'f107.pkl', 'f141.pkl', 'f202.pkl', 'f204.pkl', 'f302.pkl']

# ============================================================================= 
# END                                              
# =============================================================================


# ============================================================================= 
# SUMMARY                                                     
# =============================================================================

shape: (201917, 213)
CV 5 mean score: 3.6504, std: 0.0386, max: 3.6929, min: 3.5865.
['f102.pkl', 'f104.pkl', 'f106.pkl', 'f107.pkl', 'f141.pkl', 'f202.pkl', 'f204.pkl', 'f302.pkl']

# ============================================================================= 
# END                                              
# =============================================================================


# ============================================================================= 
# SUMMARY                                                     
# =============================================================================

shape: (201917, 221)
CV 5 mean score: 3.6496, std: 0.0390, max: 3.6938, min: 3.5874.
['f102.pkl', 'f104.pkl', 'f106.pkl', 'f107.pkl', 'f141.pkl', 'f202.pkl', 'f204.pkl', 'f206.pkl', 'f207.pkl', 'f302.pkl']

# ============================================================================= 
# END                                              
# =============================================================================

