
# ============================================================================= 
# SUMMARY                                                     
# =============================================================================

shape: (201917, 211)
CV 5 mean score: 3.6488, std: 0.0387, max: 3.6929, min: 3.5865.
['f102.pkl', 'f104.pkl', 'f106.pkl', 'f107.pkl', 'f141.pkl', 'f202.pkl', 'f204.pkl', 'f206.pkl', 'f207.pkl', 'f302.pkl']

# ============================================================================= 
# END                                              
# =============================================================================


# ============================================================================= 
# SUMMARY                                                     
# =============================================================================

shape: (201917, 187)
CV 5 mean score: 3.6490, std: 0.0389, max: 3.6939, min: 3.5864.
['f102.pkl', 'f104.pkl', 'f106.pkl', 'f107.pkl', 'f141.pkl', 'f202.pkl', 'f302.pkl']

# ============================================================================= 
# END                                              
# =============================================================================


# ============================================================================= 
# SUMMARY                                                     
# =============================================================================

shape: (201917, 203)
CV 5 mean score: 3.6470, std: 0.0396, max: 3.6926, min: 3.5825.
['f102.pkl', 'f104.pkl', 'f106.pkl', 'f107.pkl', 'f141.pkl', 'f202.pkl', 'f204.pkl', 'f302.pkl']

# ============================================================================= 
# END                                              
# =============================================================================


# ============================================================================= 
# SUMMARY                                                     
# =============================================================================

shape: (201917, 213)
CV 5 mean score: 3.6478, std: 0.0389, max: 3.6933, min: 3.5846.
['f102.pkl', 'f104.pkl', 'f106.pkl', 'f107.pkl', 'f141.pkl', 'f202.pkl', 'f204.pkl', 'f302.pkl']

# ============================================================================= 
# END                                              
# =============================================================================


# ============================================================================= 
# SUMMARY                                                     
# =============================================================================

shape: (201917, 208)
CV 5 mean score: 3.6479, std: 0.0383, max: 3.6915, min: 3.5849.
['f102.pkl', 'f104.pkl', 'f106.pkl', 'f107.pkl', 'f141.pkl', 'f202.pkl', 'f204.pkl', 'f302.pkl']

# ============================================================================= 
# END                                              
# =============================================================================


# ============================================================================= 
# SUMMARY                                                     
# =============================================================================

shape: (201917, 157)
CV 5 mean score: 3.6522, std: 0.0382, max: 3.6952, min: 3.5908.
['feature_1', 'feature_2', 'feature_3', 'elapsed_time', 'feature_1_outliers_mean', 'feature_1_outliers_sum', 'feature_2_outliers_mean', 'feature_2_outliers_sum', 'feature_3_outliers_mean', 'feature_3_outliers_sum', 'outliers_mean', 'outliers_sum', 'hist_subsector_id_nunique', 'hist_merchant_category_id_nunique', 'hist_year_nunique', 'hist_month_nunique', 'hist_month_mean', 'hist_month_var', 'hist_hour_nunique', 'hist_hour_mean', 'hist_hour_var', 'hist_weekofyear_nunique', 'hist_weekofyear_mean', 'hist_weekofyear_min', 'hist_weekofyear_max', 'hist_day_nunique', 'hist_day_var', 'hist_weekday_mean', 'hist_weekend_mean', 'hist_weekend_var', 'hist_purchase_amount_sum', 'hist_purchase_amount_max', 'hist_purchase_amount_min', 'hist_purchase_amount_var', 'hist_installments_max', 'hist_installments_var', 'hist_purchase_date_max', 'hist_month_lag_max', 'hist_month_lag_min', 'hist_month_lag_mean', 'hist_month_lag_var', 'hist_month_diff_max', 'hist_authorized_flag_mean', 'hist_category_1_mean', 'hist_category_2_nunique', 'hist_category_3_nunique', 'hist_price_sum', 'hist_price_mean', 'hist_price_max', 'hist_price_min', 'hist_price_var', 'hist_purchase_date_diff', 'hist_purchase_date_average', 'hist_purchase_date_uptonow', 'hist_purchase_date_uptomin', 'hist_category_2_1_mean', 'hist_category_2_1_var', 'hist_category_2_2_mean', 'hist_category_2_2_var', 'hist_category_2_3_mean', 'hist_category_2_3_var', 'hist_category_2_4_mean', 'hist_category_2_4_var', 'hist_category_2_5_mean', 'hist_category_2_5_var', 'hist_category_3_0_mean', 'hist_category_3_0_var', 'hist_category_3_1_mean', 'hist_category_3_1_var', 'hist_category_3_2_mean', 'hist_category_3_2_var', 'hist_-1_installments_var', 'hist_exception_installments_var', 'hist_city_id_count_mean', 'hist_merchant_category_id_count_mean', 'hist_state_id_count_mean', 'coef_sum', 'intercept_mean', 'new_subsector_id_nunique', 'new_merchant_id_nunique', 'new_year_nunique', 'new_month_nunique', 'new_month_mean', 'new_month_var', 'new_hour_nunique', 'new_hour_mean', 'new_hour_var', 'new_weekofyear_nunique', 'new_weekofyear_mean', 'new_weekofyear_min', 'new_weekofyear_max', 'new_day_nunique', 'new_day_mean', 'new_day_var', 'new_weekday_mean', 'new_weekday_var', 'new_weekend_mean', 'new_weekend_sum', 'new_weekend_var', 'new_purchase_amount_var', 'new_installments_max', 'new_installments_mean', 'new_installments_var', 'new_purchase_date_max', 'new_month_lag_mean', 'new_month_lag_var', 'new_month_diff_mean', 'new_category_1_mean', 'new_category_2_nunique', 'new_category_3_nunique', 'new_card_id_count', 'new_price_sum', 'new_price_max', 'new_purchase_date_diff', 'new_purchase_date_average', 'new_purchase_date_uptonow', 'new_purchase_date_uptomin', 'new_category_2_1_mean', 'new_category_2_1_var', 'new_category_2_2_mean', 'new_category_2_2_var', 'new_category_2_3_mean', 'new_category_2_3_var', 'new_category_2_4_mean', 'new_category_2_4_var', 'new_category_2_5_mean', 'new_category_2_5_var', 'new_category_3_0_mean', 'new_category_3_0_var', 'new_category_3_1_mean', 'new_category_3_1_var', 'new_category_3_2_mean', 'new_category_3_2_var', 'numerical_1_var', 'numerical_2_var', 'avg_rate_lag3_sum', 'avg_rate_lag6_sum', 'avg_rate_lag12_sum', 'active_months_lag3_mean', 'active_months_lag6_mean', 'active_months_lag12_mean', 'active_months_lag12_var', 'hist_last_buy', 'new_first_buy', 'new_last_buy', 'card_id_total', 'card_id_cnt_total', 'card_id_cnt_ratio', 'purchase_amount_total', 'purchase_amount_mean', 'purchase_amount_max', 'purchase_amount_ratio', 'month_diff_ratio', 'month_lag_mean', 'category_1_mean', 'new_CLV', 'hist_CLV']

# ============================================================================= 
# END                                              
# =============================================================================


# ============================================================================= 
# SUMMARY                                                     
# =============================================================================

shape: (201917, 248)
CV 5 mean score: 3.6478, std: 0.0355, max: 3.6881, min: 3.5930.
['f102.pkl', 'f104.pkl', 'f106.pkl', 'f107.pkl', 'f111_Y.pkl', 'f111_N.pkl', 'f141.pkl', 'f202.pkl', 'f204.pkl', 'f302.pkl']

# ============================================================================= 
# END                                              
# =============================================================================

