
# ============================================================================= 
# SUMMARY                                                     
# =============================================================================

shape: (201917, 387)
CV 5 mean score: 3.7404, std: 0.0338, max: 3.7781, min: 3.6859.
['f102.pkl', 'f103.pkl', 'f111_Y.pkl', 'f111_N.pkl', 'f112_Y.pkl', 'f112_N.pkl', 'f202.pkl', 'f203.pkl', 'f211_Y.pkl', 'f211_N.pkl', 'f212_Y.pkl', 'f212_N.pkl', 'f402.pkl', 'f403.pkl', 'f411_Y.pkl', 'f411_N.pkl', 'f412_Y.pkl', 'f412_N.pkl']

# ============================================================================= 
# END                                              
# =============================================================================


# ============================================================================= 
# SUMMARY                                                     
# =============================================================================

shape: (201917, 141)
CV 5 mean score: 3.6647, std: 0.0386, max: 3.7069, min: 3.6030.
['f102.pkl', 'f103.pkl', 'f202.pkl', 'f203.pkl', 'f402.pkl', 'f403.pkl']

# ============================================================================= 
# END                                              
# =============================================================================

