
# ============================================================================= 
# SUMMARY                                                     
# =============================================================================

shape: (201917, 363)
CV 5 mean score: 3.6591, std: 0.0363, max: 3.7012, min: 3.6082.
['f102.pkl', 'f111_Y.pkl', 'f111_N.pkl', 'f112_Y.pkl', 'f112_N.pkl', 'f121.pkl', 'f131.pkl', 'f132.pkl', 'f202.pkl', 'f203.pkl', 'f211_Y.pkl', 'f211_N.pkl', 'f212_Y.pkl', 'f212_N.pkl', 'f231.pkl', 'f232.pkl', 'f302.pkl']

# ============================================================================= 
# END                                              
# =============================================================================


# ============================================================================= 
# SUMMARY                                                     
# =============================================================================

shape: (201917, 363)
CV 5 mean score: 3.6598, std: 0.0375, max: 3.7032, min: 3.6062.
['f102.pkl', 'f111_Y.pkl', 'f111_N.pkl', 'f112_Y.pkl', 'f112_N.pkl', 'f121.pkl', 'f131.pkl', 'f132.pkl', 'f202.pkl', 'f203.pkl', 'f211_Y.pkl', 'f211_N.pkl', 'f212_Y.pkl', 'f212_N.pkl', 'f231.pkl', 'f232.pkl', 'f302.pkl']

# ============================================================================= 
# END                                              
# =============================================================================

