
# ============================================================================= 
# SUMMARY                                                     
# =============================================================================

shape: (201917, 168)
CV 5 mean score: 3.6481, std: 0.0397, max: 3.6909, min: 3.5837.
['f102.pkl', 'f107.pkl', 'f108.pkl', 'f202.pkl', 'f205.pkl', 'f206.pkl', 'f302.pkl']

# ============================================================================= 
# END                                              
# =============================================================================

