
# ============================================================================= 
# SUMMARY                                                     
# =============================================================================

shape: (201917, 270)
CV 5 mean score: 3.6566, std: 0.0346, max: 3.6964, min: 3.6083.
['f102.pkl', 'f104.pkl', 'f111_Y.pkl', 'f111_N.pkl', 'f112_Y.pkl', 'f112_N.pkl', 'f121.pkl', 'f131.pkl', 'f132.pkl', 'f202.pkl', 'f231.pkl', 'f232.pkl', 'f302.pkl', 'f303.pkl', 'f304.pkl']

# ============================================================================= 
# END                                              
# =============================================================================


# ============================================================================= 
# SUMMARY                                                     
# =============================================================================

shape: (201917, 270)
CV 5 mean score: 3.6569, std: 0.0345, max: 3.6998, min: 3.6084.
['f102.pkl', 'f104.pkl', 'f111_Y.pkl', 'f111_N.pkl', 'f112_Y.pkl', 'f112_N.pkl', 'f121.pkl', 'f131.pkl', 'f132.pkl', 'f202.pkl', 'f231.pkl', 'f232.pkl', 'f302.pkl', 'f303.pkl', 'f304.pkl']

# ============================================================================= 
# END                                              
# =============================================================================

