
# ============================================================================= 
# SUMMARY                                                     
# =============================================================================

shape: (201917, 435)
CV 5 mean score: 3.6458, std: 0.0354, max: 3.6839, min: 3.5889.
['f102.pkl', 'f103.pkl', 'f104.pkl', 'f105.pkl', 'f106.pkl', 'f107.pkl', 'f111_Y.pkl', 'f111_N.pkl', 'f202.pkl', 'f203.pkl', 'f204.pkl', 'f205.pkl', 'f206.pkl', 'f207.pkl', 'f302.pkl']

# ============================================================================= 
# END                                              
# =============================================================================


# ============================================================================= 
# SUMMARY                                                     
# =============================================================================

shape: (201917, 325)
CV 5 mean score: 3.6484, std: 0.0393, max: 3.6918, min: 3.5849.
['f102.pkl', 'f103.pkl', 'f104.pkl', 'f105.pkl', 'f106.pkl', 'f107.pkl', 'f202.pkl', 'f203.pkl', 'f204.pkl', 'f205.pkl', 'f206.pkl', 'f207.pkl', 'f302.pkl']

# ============================================================================= 
# END                                              
# =============================================================================


# ============================================================================= 
# SUMMARY                                                     
# =============================================================================

shape: (201917, 148)
CV 5 mean score: 3.6500, std: 0.0398, max: 3.6938, min: 3.5861.
['f102.pkl', 'f202.pkl']

# ============================================================================= 
# END                                              
# =============================================================================


# ============================================================================= 
# SUMMARY                                                     
# =============================================================================

shape: (201917, 184)
CV 5 mean score: 3.6505, std: 0.0393, max: 3.6935, min: 3.5883.
['f102.pkl', 'f103.pkl', 'f202.pkl', 'f203.pkl']

# ============================================================================= 
# END                                              
# =============================================================================


# ============================================================================= 
# SUMMARY                                                     
# =============================================================================

shape: (201917, 196)
CV 5 mean score: 3.6501, std: 0.0386, max: 3.6928, min: 3.5881.
['f102.pkl', 'f104.pkl', 'f202.pkl', 'f204.pkl']

# ============================================================================= 
# END                                              
# =============================================================================

