
# ============================================================================= 
# SUMMARY                                                     
# =============================================================================

shape: (201917, 92)
CV 5 mean score: 3.6443, std: 0.0397, max: 3.6882, min: 3.5814.
['f102.pkl', 'f103.pkl', 'f104.pkl', 'f105.pkl', 'f106.pkl', 'f107.pkl', 'f108.pkl', 'f111_Y.pkl', 'f111_N.pkl', 'f131.pkl', 'f133.pkl', 'f202.pkl', 'f203.pkl', 'f204.pkl', 'f205.pkl', 'f206.pkl', 'f207.pkl', 'f302.pkl']

# ============================================================================= 
# END                                              
# =============================================================================


# ============================================================================= 
# SUMMARY                                                     
# =============================================================================

shape: (201917, 135)
CV 5 mean score: 3.6470, std: 0.0385, max: 3.6895, min: 3.5863.
['f102.pkl', 'f103.pkl', 'f104.pkl', 'f105.pkl', 'f106.pkl', 'f107.pkl', 'f108.pkl', 'f111_Y.pkl', 'f111_N.pkl', 'f131.pkl', 'f133.pkl', 'f134.pkl', 'f202.pkl', 'f203.pkl', 'f204.pkl', 'f205.pkl', 'f206.pkl', 'f207.pkl', 'f302.pkl']

# ============================================================================= 
# END                                              
# =============================================================================

