
# ============================================================================= 
# SUMMARY                                                     
# =============================================================================

shape: (201917, 103)
CV 5 mean score: 3.6431, std: 0.0361, max: 3.6830, min: 3.5867.
['f102.pkl', 'f103.pkl', 'f104.pkl', 'f105.pkl', 'f106.pkl', 'f107.pkl', 'f108.pkl', 'f111_Y.pkl', 'f111_N.pkl', 'f131.pkl', 'f133.pkl', 'f134.pkl', 'f202.pkl', 'f203.pkl', 'f204.pkl', 'f205.pkl', 'f206.pkl', 'f207.pkl', 'f302.pkl']

# ============================================================================= 
# END                                              
# =============================================================================


# ============================================================================= 
# SUMMARY                                                     
# =============================================================================

shape: (201917, 103)
CV 5 mean score: 3.6431, std: 0.0361, max: 3.6830, min: 3.5867.
['f102.pkl', 'f103.pkl', 'f104.pkl', 'f105.pkl', 'f106.pkl', 'f107.pkl', 'f108.pkl', 'f111_Y.pkl', 'f111_N.pkl', 'f131.pkl', 'f133.pkl', 'f134.pkl', 'f202.pkl', 'f203.pkl', 'f204.pkl', 'f205.pkl', 'f206.pkl', 'f207.pkl', 'f302.pkl']

# ============================================================================= 
# END                                              
# =============================================================================


# ============================================================================= 
# SUMMARY                                                     
# =============================================================================

shape: (201917, 103)
CV 11 mean score: 3.6399, std: 0.0602, max: 3.7830, min: 3.5289.
['f102.pkl', 'f103.pkl', 'f104.pkl', 'f105.pkl', 'f106.pkl', 'f107.pkl', 'f108.pkl', 'f111_Y.pkl', 'f111_N.pkl', 'f131.pkl', 'f133.pkl', 'f134.pkl', 'f202.pkl', 'f203.pkl', 'f204.pkl', 'f205.pkl', 'f206.pkl', 'f207.pkl', 'f208.pkl', 'f302.pkl']

# ============================================================================= 
# END                                              
# =============================================================================

