
# ============================================================================= 
# SUMMARY                                                     
# =============================================================================

shape: (201917, 388)
CV 5 mean score: 2.3265, std: 0.0438, max: 2.3767, min: 2.2555.
['f102.pkl', 'f103.pkl', 'f111_Y.pkl', 'f111_N.pkl', 'f112_Y.pkl', 'f112_N.pkl', 'f202.pkl', 'f203.pkl', 'f211_Y.pkl', 'f211_N.pkl', 'f212_Y.pkl', 'f212_N.pkl', 'f402.pkl', 'f403.pkl', 'f411_Y.pkl', 'f411_N.pkl', 'f412_Y.pkl', 'f412_N.pkl', 'f502.pkl']

# ============================================================================= 
# END                                              
# =============================================================================

